<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<meta property="og:image" content="heat_final.png" />

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Data Stuctures Final</title>
	
	<style type="text/css" media="screen">
	
		body {
			line-height: 140%;
			margin: auto;
			width: 800px;
		}
		code {font-size: 120%;}
		
		
		pre code {
			background-color: #00bfb2;
			color: #000000;
			
			display: block;
			padding: 20px;
		}
		
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
}
		
	</style>
	
</head>

<body bgcolor="000000" text="00bfb2">

<style>
 body {
        counter-reset: h1counter;
    }
    h1 {
        counter-reset: h2counter;
    }
    h2 {
        counter-reset: h3counter;
    }
    h2:before {
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
    }
    h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        counter-increment: h3counter;
    }
</style>
  
<h1 id="preamble">Data Stuctures Final</h1>
<p>By Paulina Konev. </p>

<p>I wanted to look at homelessness in Oregon and specifically in Salem. </p>

<center>
<img src="Overallhomeless.png" height=500px>
</center>

<h2 >The Data</h2>
	
I got the data from the United States Department of Housing and Urban Development. Although there is information on all states. I am specifically looking at the municipalities in Oregon. If you want to download the data, below there is a link. The Point-in-Time data by State was most useful for me. 

<ul>
  <li><a href="https://www.hudexchange.info/resource/3031/pit-and-hic-data-since-2007/">HUD Data</a></li>
</ul>
	
Below you will find a picture of how the couties are divided up in 2020. Each year, how the couties are divided up changes slightly. This could be a cause for concern as they may be affecting my graphs in unexpected ways. 
	
<center>
<img src="2020juristiction_map.png" height=400px>
</center>

	
	
	
	
